<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>todo list</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>todo list</h1>
    <label for="add todo">add todo item</label>
    <input type="text" id="addTodoItem">
    <button id="addTodo">add</button>
  <h3>todo</h3>
  <div id="todoDiv">
    <ol id="todoList">
    </ol>
  </div>
  <footer>
    <p>click on an item when it is completed.<br>click it again to reset the item if it needs to be done again</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
