@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  font-family: 'Raleway', sans-serif;
  color: #555;
  margin-left: 100px;
  margin-top: 50px;
  width: 50%;
}

footer {
  margin-top: 100px;
}

ol li:nth-child(odd) {
  background: #DAE8F2;
}

li {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

input, button {
  outline: none;
}

button {
  background: none;
  color: #555;
  border: 0px;
  font-size: 16px;
  margin: 10px 0 0;
  cursor: pointer;
}
button:hover {
  color: #333;
}

input[type="text"] {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  color: #888;
}

input[type="text"]:focus {
  color: #333;
}



